{
  "author": "geoffzhu1992@gmail.com",
  "main": "main.js",
  "scripts": {
    "start": "electron ./main.js"
  },
  "dependencies": {
    "electron": "^1.6.2",
    "electron-capture": "^1.1.0"
  }
}
